@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rock+Salt&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;

}


#background {
    height: 725px;
    grid-column: 1/11;
    /* Spans all 10 columns */
    grid-row: 4/9;
}

body {
    background-color: white;
    padding: 0;
    margin: 0;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #051923;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

nav a {
    color: white;
    text-align: center;
    margin: 0 auto;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    color: #00A6FB;
}

nav {
    display: flex;
    justify-content: space-around;
}

#hero-msg h1 {
    text-align: center;
    margin: 0 auto;
}

#hero-msg h4 {
    text-align: center;
    margin: 0 auto;
    padding-bottom: 40px;
    color: white;
}

#hero-img {
    width: 100%;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.book {
    background-color: grey;
    color: black;
    text-decoration: none;
    border-radius: .5px;
    font-size: 2em;
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px 30px;
    margin-top: 50px;
}

.join {
    background-color: white;
    color: black;
    text-decoration: none;
    border-radius: .5px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px 30px;
    margin-top: 50px;
}

.book:hover {
    color: #00A6FB;
    font-family: Arial, Helvetica, sans-serif;

}

.join:hover {
    color: #00A6FB;
    font-family: Arial, Helvetica, sans-serif;
}

#background {
    background-color: #00A6FB;
    font-family: Arial, Helvetica, sans-serif;
}

.msg {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #6f7364;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color: grey;
    text-decoration: none;
    text-align: center;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title {
    color: #00A6FB;
    font-family: 'Rock Salt', Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: green;
    font-family: Arial, Helvetica, sans-serif;
}

footer a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

footer p {
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
}

footer p a:hover {
    text-decoration: underline;
    font-family: Arial, Helvetica, sans-serif;
}

.button-box {

    text-align: center;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}

main section {

    text-align: center;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.logo {
    width: 100px;
}

.msg h2 {
    font-family: 'Rock Salt', Arial, sans-serif;
    margin: 0;
}

#logo_link {
    padding-top: 5px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon {
    padding-top: 10px;
}

.msg p {
    padding-bottom: 15px;
}

footer .social img {
    padding-top: 15px;
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid #00A6FB;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.camping-card {
    grid-column: 5/7;
    /* Spans from column 5 to column 7 */
    grid-row: 2/3;
    /* Spans from row 2 to row 3 */
    margin: 200px 0;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.contactus{
    text-align: center;
}
form {
    display: inline-block;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  p + p {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    min-width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, text areas have a monospace font */
    font: 1em sans-serif;
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Set the outline width and style */
    outline-style: solid;
    /* To give a little highlight on active elements */
    outline-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;}
    #feedback {
        background-color: antiquewhite;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: .5em;
        /* make this element invisible until we are ready for it */
        display: none;      
    }
    .moveDown {
        margin-top: 3em;
    }
@media screen and (max-width: 900px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }

    #hero-msg h1 {
        color: #6f7364;
    }

    .home-title {
        font-size: 25px;
    }

    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}

/* page2 styles-------------------------------------------------------------------------------------*/
